# DB Version: PostgreSQL 13
# OS Type: linux
# DB Type: mixed
# Total Memory (RAM): Set this based on server's RAM
# CPUs num: Set this based on server's CPU cores
# Data Storage: ssd

# GENERAL
listen_addresses = '*'                # Listen on all interfaces.
port = 5432                           # Default port.

# MEMORY
shared_buffers = 2GB                  # 25% of total RAM is a starting point.
work_mem = 5242kB                     # Adjust based on workload and total RAM.
maintenance_work_mem = 512MB          # Increase for heavy maintenance tasks.
effective_cache_size = 6GB            # 50-75% of total RAM.

# CHECKPOINT
checkpoint_completion_target = 0.9    # Spread out checkpoints to avoid IO spikes.
max_wal_size = 2GB                    # Higher setting might improve performance.
min_wal_size = 1GB                    # Ensure enough write-ahead logging space.

# NETWORK
max_connections = 100                 # Depends on expected workload.
superuser_reserved_connections = 3    # Reserve connections for superusers.

# LOGGING
logging_collector = on                # Enable logging.
log_rotation_age = 1d                 # Rotate logs daily.
log_min_duration_statement = 250ms    # Log queries running longer than this.

# AUTOMATIC VACUUM
autovacuum = on                       # Enable autovacuum for maintenance.
autovacuum_max_workers = 3            # Depends on the total number of CPUs.
autovacuum_naptime = 1min             # Time between autovacuum runs.
autovacuum_vacuum_threshold = 50      # Trigger vacuum after this many row updates.
autovacuum_analyze_threshold = 50     # Trigger analyze after this many row updates.

# WAL SETTINGS
wal_level = replica                   # Set to 'logical' if logical replication is needed.
synchronous_commit = on               # Set to 'off' for better performance at the cost of possible data loss.

# REPLICATION


# QUERY PLANNING
random_page_cost = 1.1               # Lower for SSDs.
effective_io_concurrency = 200       # Increase for SSDs.
